# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#####################################################################

# Rules for creating full sentences.

3	ROOT	S .
1	ROOT	S !
0.2	ROOT	is it true that S ?
0.3	ROOT	WH AUX NP VPP ?
0.3	ROOT	WH VP ?

2	ROOT	SQ ?


0.8	ROOT	I wonder WHS .

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S        = sentence
#    NP       = noun phrase
#    VP       = verb phrase (past tense)
#    PP       = prepositional phrase
#    SQ       = Question Sentence
#    Det      = determiner (article)
#    Prep     = preposition
#    Adj      = adjective
#    Adv      = adverb
#    Noun     = common noun
#    PropNoun = proper noun
#    Verb     = past tense transitive verb
#	 VerbP	  = present tense transitive verb
#    Vintrans = intransitive verb (no object, may take PP, e.g., "sighed", "worked on a desk")
#    Vthat    = verb that takes a sentential complement (e.g., "thought that S")
#    Vtrans	  = verb that takes both NP and sentential complement (e.g., "it perplexed [the president] that S")
#    Verb_base= verb base forms for questions
#    VP_bare  = bare form of base verb phrase that is used in Y/N questions
#    Rel      = relative clause
#    WHS      = wh-question
#    WH       = wh-word
#    AUX      = auxiliary verb
#	 VX		  = auxiliary bare verb phrase
#	 AUXNEG   = auxiliary negative form of do verb forms (do, did, does)
#    Conj     = conjunction ("and", "or")
#	 YN		  = auxiliary question forms for Yes/No questions
#	 CP		  = clausal complements (provides important complementary information to verbs, nouns and adjectives)
#	 Comp     = Complementary information
#	 Do		  = Auxiliary forms of Do questions
#	 Neg	  = Negative formulation that holds (not)


1	S	NP VP

1	VP	Verb NP
1	VP	Verb PropNoun
0.4	VP	Verb PropNoun VP
0.3	VP	Vtrans NP
0.9	VP	Vintrans
0.3	VP	VP Conj VP
0.5	VP	Verb Conj VP
0.3	VP	Vthat S
0.3	VP	Vtrans NP that S
0.3	VP	Vintrans PP
0.5	VP	Verb NP Prep

1	VPP	VerbP NP
0.5	VPP	VerbP NP Prep
1	VPP	VerbP NP VP
1	VPP	VerbP that S
0.6	VPP	VerbP
0.2	VPP	VPP Conj VPP

1	VP_bare	Verb_base NP
0.6	VP_bare	V_intrans_base
0.3	VP_bare	Verb_base
0.5	VP_bare	VP_bare Conj VP_bare
0.5	VP_bare	VP_bare PP
0.4	VP_bare	Verb_base CP
0.5	VP_bare	Verb_base NP CP

1	NP	Det Noun
0.2	NP	NP PP
1	NP	PropNoun
0.4	NP	NP Conj NP
0.1	NP	that S
0.2	NP	NP	Rel


0.6	Rel	that NP Verb
0.1	Rel	that S
0.5	Rel	who VP
0.5	Rel	that VP

1	PP	Prep NP

2	Verb	ate
2	Verb	wanted
1	Verb	kissed
2	Verb	understood
0.1	Verb	pickled

2	VerbP	eat
2	VerbP	want
0.8	VerbP	kiss
2	VerbP	understand
0.1	VerbP	pickle
0.5	VerbP	think

1	Vthat	thought that
1	Vthat	believed that
1	Vthat	said that

1	Vtrans	perplexed
1	Vtrans	amazed
1	Vtrans	surprised

1	Vintrans	worked
0.4	Vintrans	stood
0.4	Vintrans	sat
1	Vintrans	sighed
1	Vintrans	ate
1	Vintrans	thought

1	Verb_base	eat
1	Verb_base	want
1	Verb_base	kiss
1	Verb_base	understand
0.4	Verb_base	pickle
1	Verb_base	perplex
1	Verb_base	think
1	V_intrans_base	sigh
1	V_intrans_base	work

1	Det	the
1	Det	a
0.3	Det	every

1	WHS	WH NP VP
0.1	WHS	WH VP

1	WH	what
0.9	WH	who
0.5	WH	where
0.4	WH	when
0.3	WH	why

1	AUX	did
0.9	AUX	will

1	Noun	Adj Noun
1	Noun	president
1	Noun	sandwich
0.1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor
1	Noun	proposal
1	Noun	desk

1	PropNoun	Sally
0.4	PropNoun	it

1	Adj	Adv Adj
1	Adj	fine
1	Adj	delicious
0.7	Adj	perplexed
0.1	Adj	pickled

1	Adv	very

1	Prep	with
1	Prep	on
0.8	Prep	under
1	Prep	in

1	Conj	and
1	Conj	or

# Extra: (4b) Y/N questions
1	SQ	YN NP VP_bare
1	YN	did
1	YN	will
0.8	YN	do
0.8	YN	does

1	Comp	that
1	CP	Comp S

# Extra: Add negation to sentences
1	Do	do
1	Do	does
1	Do	did
1	Neg	not

10	AUXNEG	Do Neg
10	VP	AUXNEG VX
2	VX	Verb_base NP
5	VX	Verb_base
0.05	VX	Verb_base PP
2	VX	Verb_base CP
