(ROOT (S (NP Joe) (VP (V (V love) -s) (NP Jill))) .)
21.998787235288944
(ROOT (S (NP he) (VP (V (V love) -s) (NP her))) .)
21.998787235288944
(ROOT (S (NP him) (VP (V (V love) -s) (NP she))) .)
21.998787235288944
(ROOT (S (NP Papa) (VP (VP (V (V sleep) -s)) (PP (P with) (NP (Det a) (N spoon))))) .)
35.858524502547816
(ROOT (S (NP Papa) (VP (VP (V (V eat) -ed)) (PP (P with) (NP (Det a) (N spoon))))) .)
35.439734259295534
(ROOT (S (NP Papa) (VP (VP (V (V sleep) -s) (NP (Det every) (N bonbon))) (PP (P with) (NP (Det a) (N spoon))))) .)
47.39633367491932
(ROOT (S (NP Papa) (VP (VP (V (V eat) -ed) (NP (Det every) (N bonbon))) (PP (P with) (NP (Det a) (N spoon))))) .)
46.97754343166704
(ROOT (VP (V have) (NP (Det a) (N bonbon))) !)
21.217044569425077
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -s))) .)
40.865694462984656
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
42.452534250946485
(ROOT (S (NP (Det the) (N (N (N bonbon) -s) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
44.54057428565957
(ROOT (S (NP Joe) (VP (V (V kiss) -ed) (NP (Det every) (N chief of staff)))) .)
30.312689064494872
(ROOT (S (NP Jill) (VP (VP (V (V say) -s) (CP that (S (NP Joe) (VP (Modal might) (VP (V sleep)))))) (PP (P on) (NP (Det the) (N floor))))) !)
53.57003322865832
(ROOT (S (NP (Det the) (N (Adj perplexed) (N president))) (VP (V (V eat) -ed) (NP (Det a) (N pickle)))) .)
41.93370408833576
(ROOT (S (NP Papa) (VP (V is) (Adj perplexed))) .)
16.293080460457617
(ROOT (S (NP Papa) (VP (V is) (N chief of staff))) .)
17.575207547287004
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP (Det a) (N sandwich)))) .)
28.725849276533044
(ROOT (S (NP Papa) (VP (V (V want) -ed) (VP (V to (V eat)) (NP (Det a) (N sandwich))))) .)
39.78446304065788
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP Joe) (VP (V to (V eat)) (NP (Det a) (N pickle))))) .)
45.91432325106559
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP (Det a) (N pickle)) (VP (V to (V eat)) (NP Joe)))) .)
45.91432325106559
(ROOT (S (NP Papa) (VP (Modal would) (VP (V have) (VP (V (V eat) -ed) (NP (Det his) (N (N sandwich) -s)))))) .)
44.39178508297549
(ROOT (S (NP (Det every) (N sandwich)) (VP (V was) (VP (V (V go) -ing) (VP (V to (V have)) (VP (V been) (Adj delicious)))))) .)
53.91671646134793
(ROOT (S (NP (NP (Det the) (N (Adj (Adj fine) and (Adj blue)) (N woman))) and (NP (Det every) (N man))) (VP (Modal must) (VP (VP (V have) (VP (VP (V (V eat) -ed) (NP (Det two) (N (N sandwich) -s))) and (VP (V (V sleep) -ed)))) (PP (P on) (NP (Det the) (N floor)))))) .)
112.41428816411558
